{
  "name": "jiujitsio",
  "version": "0.0.1",
  "description": "A jiujitsu technique/sparring journal app",
  "productName": "jiujitsio",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Elvis Ibarra <ielvisd@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "build": "quasar build",
    "deploy": "now",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\""
  },
  "dependencies": {
    "@growthbunker/vuetimeline": "^0.1.16",
    "@quasar/extras": "^1.6.4",
    "firebase": "7.14.2",
    "lodash": "^4.17.15",
    "quasar": "^1.9.16",
    "vue-d3-network": "^0.1.28",
    "vue-drift": "^2.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.7.4",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "cypress": "^4.2.0",
    "quasar-app-extension-qdatetimepicker": "^1.0.0-rc.10"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
